{
  "name": "particle-draw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loveolsson/particle-draw.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loveolsson/particle-draw/issues"
  },
  "homepage": "https://github.com/loveolsson/particle-draw#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
